apply plugin: "java"
apply plugin: 'java-gradle-plugin'

apply plugin: 'maven-publish'


publishing {
    publications {
        maven(MavenPublication){
            groupId "com.seveninvensun.log.plugin"
            artifactId 'ShadowLogPlugin'
            version "1.0.0"
            from components.java
        }
    }

    repositories {
        maven {
            url = "../plugins"
        }
    }
}

dependencies {
    implementation"com.squareup:javapoet:1.13.0"
}