apply plugin: "java"
apply plugin: 'java-gradle-plugin'

apply plugin: 'maven-publish'


publishing {
    publications {
        maven(MavenPublication){
            groupId "com.seveninvensun.log.plugin"
            artifactId 'ShadowLogPlugin'
            version "1.0.0"
            from components.java
        }
    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

    repositories {
        maven {
            url = "../plugins"
        }
    }
}

dependencies {
    implementation"com.squareup:javapoet:1.13.0"
}
//android {
//    namespace = "com.seveninvensun.log.lib"
//    compileSdk = 34
//
//    defaultConfig {
//        applicationId = "com.seveninvensun.log.lib"
//        minSdk = 24
//        targetSdk = 34
//        versionCode = 1
//        versionName = "1.0"
//
//        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            isMinifyEnabled = false
//            proguardFiles(
//                getDefaultProguardFile("proguard-android-optimize.txt"),
//                "proguard-rules.pro"
//            )
//        }
//    }
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//
//    implementation(libs.androidx.appcompat)
//    implementation(libs.material)
//    testImplementation(libs.junit)
//    androidTestImplementation(libs.androidx.junit)
//    androidTestImplementation(libs.androidx.espresso.core)
//}