# ShadowLog4DroidPlugin

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugins/ShadowLog4DroidPlugin/shadow-log-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugins/ShadowLog4DroidPlugin/shadow-log-plugin/unspecified/: shadow-log-plugin-unspecified.jar.md5  shadow-log-plugin-unspecified.jar.sha256  shadow-log-plugin-unspecified.jar.sha512  shadow-log-plugin-unspecified.module  shadow-log-plugin-unspecified.module.md5  shadow-log-plugin-unspecified.module.sha1  shadow-log-plugin-unspecified.module.sha256  shadow-log-plugin-unspecified.module.sha512  shadow-log-plugin-unspecified.pom  shadow-log-plugin-unspecified.pom.md5  shadow-log-plugin-unspecified.pom.sha1  shadow-log-plugin-unspecified.pom.sha256  shadow-log-plugin-unspecified.pom.sha512
plugins/com/seveninvensun/log/plugin/ShadowLogPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugins/com/seveninvensun/log/plugin/ShadowLogPlugin/1.0.0/: ShadowLogPlugin-1.0.0.jar.sha1  ShadowLogPlugin-1.0.0.module  ShadowLogPlugin-1.0.0.module.md5  ShadowLogPlugin-1.0.0.module.sha1  ShadowLogPlugin-1.0.0.module.sha256  ShadowLogPlugin-1.0.0.module.sha512  ShadowLogPlugin-1.0.0.pom  ShadowLogPlugin-1.0.0.pom.md5  ShadowLogPlugin-1.0.0.pom.sha1  ShadowLogPlugin-1.0.0.pom.sha256  ShadowLogPlugin-1.0.0.pom.sha512
shadow-log-plugin/: build.gradle
shadow-log-plugin/src/androidTest/java/com/seveninvensun/log/lib/: ExampleInstrumentedTest.java
shadow-log-plugin/src/main/: AndroidManifest.xml
shadow-log-plugin/src/main/java/com/seveninvensun/log/lib/: FileLogger.java  FileLoggerGenerator.java  ShadowLogPlugin.java
shadow-log-plugin/src/main/res/values/: strings.xml  themes.xml
shadow-log-plugin/src/main/res/values-night/: themes.xml
shadow-log-plugin/src/test/java/com/seveninvensun/log/lib/: ExampleUnitTest.java
